<html>

<head>
    <meta charset="utf-8">

    <title>MergeArena</title>

    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true">

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">

    <!--fix fireball/issues/3568 -->
    <!--<meta name="browsermode" content="application">-->
    <meta name="x5-page-mode" content="app">

    <!--<link rel="apple-touch-icon" href=".png" />-->
    <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

    <link rel="stylesheet" type="text/css" href="style.e598f.css">
    <script src="//game-cdn.poki.com/scripts/v2/poki-sdk.js"></script>
    <script
        src="https://game-cdn.poki.com/scripts/d49cbdc88ea12a96bd0405e20eb6d4b587854085/poki-sdk-hoist-d49cbdc88ea12a96bd0405e20eb6d4b587854085.js"
        type="text/javascript" crossorigin="anonymous"></script>
    <style>
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0071BC;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .block1 {
            margin-top: 90px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .block2 {
            margin-top: 60px;
        }

        .spinner-container {
            margin-top: 60px;
            padding: 20px 0 10px;
            margin: auto;
        }

        .spinner {
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        .spinner div {
            width: 20px;
            height: 20px;
            background-color: #ffffff;
            border-radius: 50%;
            display: inline-block;
            animation: bounce 1.5s infinite ease-in-out;
        }

        .spinner div:nth-child(odd) {
            animation-delay: 0.5s;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }
        }

        .loading-image {
            max-width: 350px;
            display: flex;
        }

        .loading-image img {
            width: 100%;
        }
    </style>
    <style>
        .gs-global-loader {
            position: fixed;
            z-index: 99999;
            top: 8px;
            right: 8px;
            width: 48px;
            height: 48px
        }

        @media only screen and (min-width: 1024px) {
            .gs-global-loader {
                top: inherit;
                right: 16px;
                bottom: 16px
            }
        }

        .gs-loader {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex
        }

        .gs-loader__outter {
            box-sizing: border-box;
            position: absolute;
            border: 4px solid #f50057;
            border-left-color: transparent;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            -webkit-animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
            animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite
        }

        .gs-loader__inner {
            box-sizing: border-box;
            position: absolute;
            border: 4px solid #f50057;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            left: calc(50% - 10px);
            top: calc(50% - 10px);
            border-top-color: transparent;
            -webkit-animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
            animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite
        }

        @keyframes loader-outter {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes loader-inner {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            100% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg)
            }
        }

        .gs-loader-hidden {
            display: none
        }
    </style>
</head>

<body>

    <script>
        PokiSDK.init().then(() => { console.log("Poki SDK successfully initialized"); }).catch(() => { console.log("Initialized (user likely has adblock)"); });
        PokiSDK.setDebug(false);
        PokiSDK.gameLoadingStart();
    </script>
    <div id="GameDiv"
        style="display: flex; justify-content: center; align-items: center; transform: rotate(0deg); margin: 0px auto; width: 300px; height: 150px;">
        <div id="Cocos3dGameContainer" style="width: 100%; height: 100%;">
            <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0" width="300"
                height="150"></canvas>
        </div>
    </div>

    <!-- Polyfills bundle. -->
    <script src="src/polyfills.bundle.5adbf.js" charset="utf-8"> </script>

    <!-- SystemJS support. -->
    <script src="src/system.bundle.692e9.js" charset="utf-8"> </script>

    <!-- Import map -->
    <script src="src/import-map.72b92.json" type="systemjs-importmap" charset="utf-8"> </script>

    <script>
        System.import('./index.10d55.js').catch(function (err) { console.error(err); })
    </script>



    <style type="text/css">
        @font-face {
            font-family: "LilitaOne-Regular_LABEL";
            src: url("assets/resources/native/d2/d203d132-2989-47fe-ae38-dac8784050ae.1b122/LilitaOne-Regular.ttf");
        }
    </style>
    <div style="font-family: LilitaOne-Regular_LABEL; position: absolute; left: -100px; top: -100px;">.</div>
    <script
        src="https://gs.eponesh.com/sdk/game-score.js?projectId=2134&amp;publicToken=BpvlhNX8Rg3N29atoMInEP9bbYglYEua&amp;callback=onGSInit"></script>
    <div class="gs-global-loader" style="display: none;">
        <div class="gs-loader false">
            <div class="gs-loader__outter"></div>
            <div class="gs-loader__inner"></div>
        </div>
    </div><input type="file" id="gp-file-input" tabindex="-1"
        style="position: fixed; top: -999px; left: -999px; z-index: 0;"><input type="file" id="gp-file-input"
        tabindex="-1" style="position: fixed; top: -999px; left: -999px; z-index: 0;">
</body>

</html>